# ZDefree-tools

./: .gitattributes  .gitignore  LICENSE  README.md  ROADMAP.md  ZDefree.Tools.sln
.github/workflows/: ci.yml
scripts/: Convert-FlowsealBatch.ps1
src/ZDefree.Cli/: Messages.cs  Program.cs  ZDefree.Cli.csproj
src/ZDefree.Core/: ZDefree.Core.csproj
src/ZDefree.Core/Bootstrap/: BootstrapOptions.cs  BootstrapRunner.cs  GitHubClient.cs  ListValidator.cs  ListsInstaller.cs  NfqwsArch.cs  NfqwsInstaller.cs  NfqwsTarExtractor.cs  ZipExtractor.cs
src/ZDefree.Core/Compilation/: NfqwsCompiler.cs  WinwsCompiler.cs
src/ZDefree.Core/Conversion/: BatchToStrategy.cs  BatchTokenizer.cs
src/ZDefree.Core/Models/: I18nText.cs  ListRef.cs  Strategy.cs
src/ZDefree.Core/Modules/: ModuleDefinition.cs  ModuleRegistry.cs  ModuleService.cs
src/ZDefree.Core/Probing/: ConnectionProbe.cs  IWinwsProcess.cs  IspDetector.cs  StrategyPicker.cs  WinwsProcess.cs
src/ZDefree.Core/Serialization/: StrategyIndex.cs  StrategyLoader.cs
src/ZDefree.Core/Watching/: StrategyWatcher.cs
tests/ZDefree.Core.Tests/: BatchToStrategyTests.cs  BatchTokenizerTests.cs  BootstrapHelperTests.cs  ConnectionProbeTests.cs  IspDetectorTests.cs  ListValidatorTests.cs  ModuleRegistryTests.cs  ModuleServiceTests.cs  NfqwsBootstrapTests.cs  NfqwsCompilerTests.cs  StrategyIndexTests.cs  StrategyLoaderTests.cs  StrategyPickerLiveTests.cs  StrategyPickerTests.cs  StrategyWatcherTests.cs  WinwsCompilerTests.cs  ZDefree.Core.Tests.csproj
tests/ZDefree.Core.Tests/fixtures/: README.md  general.json
tests/ZDefree.Core.Tests/fixtures/picker/: INDEX.json
(+8 files in other folders)
