<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ZDefree.Cli</RootNamespace>
    <AssemblyName>zdefree</AssemblyName>
    <Version>0.1.0</Version>
    <Description>ZDefree command-line tool: compile strategies, convert Flowseal .bat, bootstrap a distribution.</Description>
    <Authors>ZDefree contributors</Authors>
    <Copyright>MIT</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDefree.Core\ZDefree.Core.csproj" />
  </ItemGroup>

</Project>
